[init]
  defaultBranch = main
[user]
  useConfigOnly = true
[core]
  repositoryformatversion = 0
  filemode = true
  bare = false
  logallrefupdates = true
  ignorecase = false
  precomposeunicode = false
  quotepath = false
  editor = vim
  autocrlf = input
[merge]
  ff = false
[pull]
  ff = only
[alias]
  st = status
  sts = status -sb
  co = checkout
  br = branch
  cm = commit
  df = diff
  lg = log --oneline --graph -10
  lga = log --oneline --graph --branches --remotes -30 --all
  lgb = log --oneline --graph --branches -15
  lgr= log --oneline --graph --remotes -15
  ss = stash
  sw = switch
  res = restore
  reb = rebase
  ft = fetch -p --all
[color]
  ui = auto
[commit]
  template = ~/.gitmessage.txt

